import React from "react";
import '../index.css';

function Questions() {
    return (
        <div id="telofaq">
                <p style={{fontWeight: "800"}}>Как с вами связаться?</p>
                <p style={{marginBottom: "5%"}}>Вся информация о нас находится в конце каждой страницы. Прокрутите страницу вниз, или кликните по ссылке "О нас".</p>
                <p style={{fontWeight: "800"}}>Как отменить заказ?</p>
                <p style={{marginBottom: "5%"}}>Чтобы отменить заказ, нажмите на кнопку “Отменить”. При отмене заказа не более, чем за 24 часа после оформления заказа полная стоимость будет возвращена на вашу карту в течение 12 часов.</p>
                <p style={{fontWeight: "800" }}>Что делать, если не проходит оплата по карте?</p>
                <p style={{marginBottom: "5%"}}>Во-первых, проверьте правильность ввода данных карты и остаток на ней. Если это не помогло, попробуйте использовать другую карту. Также вы можете выбрать оплату заказа при получении.</p>
                <p style={{fontWeight: "800" }}>Можно ли поменять адрес доставки уже оформленного заказа?</p>
                <p style={{marginBottom: "5%"}}>Вы можете изменить адрес доставки, если заказ находится на стадии сборки. Статус заказа отображается на странице “Мои покупки” вашего личного кабинета.</p>
                <p style={{fontWeight: "800" }}>Остались вопросы?</p>
                <p>Присылайте письма с интересующими вас вопросами на нашу электронную почту: buyfservis@mail.ru</p>
            </div>
    );
}

export default Questions; 